# SartainStudiosToken

./: SartainStudiosToken.sln
Tests/: JwtTokenTests.cs  Tests.csproj
Token/: IToken.cs  JwtToken.cs  Token.csproj  TokenModel.cs
