<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.6</Version>
    <PackageId>SartainStudios.Token</PackageId>
    <Authors>John Sartain</Authors>
    <Company>Sartain Studios</Company>
    <Product>Sartain Studios Token</Product>
    <Description>Simple token library</Description>
    <Copyright>Sartain Studios</Copyright>
    <PackageProjectUrl>https://github.com/jhnsartain3/SartainStudiosToken</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jhnsartain3/SartainStudiosToken</RepositoryUrl>
    <RepositoryType>Nuget Package</RepositoryType>
    <PackageTags>Token</PackageTags>
    <RootNamespace>SartainStudios.Token</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SartainStudios.Entities" Version="1.0.0" />
    <PackageReference Include="SartainStudios.SharedModels" Version="1.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

</Project>